# Learn

./: pom.xml
src/main/java/com/huitong/learn/: AppConfiguration.java  BatchConfiguration.java  SpringbatchlearnApplication.java
src/main/java/com/huitong/learn/context/: LearnApplicationContext.java
src/main/java/com/huitong/learn/dao/: TicketBalanceDAO.java  TicketBalanceDAOJdbcImpl.java  TicketRecordDAO.java  TicketRecordDAOJdbcImpl.java  TrainLineDAO.java  TrainLineDAOJdbcImpl.java  UserDAO.java  UserDAOJdbcImpl.java  UserDAOMybatisImpl.java
src/main/java/com/huitong/learn/entity/: Person.java  PersonOptional.java  Ticket.java  TicketBalance.java  TicketBalanceCoachDetail.java  TicketBalanceDetail.java  TicketRecord.java  TicketRequest.java  TrainLine.java  User.java  UserType.java
src/main/java/com/huitong/learn/executor/: SaveTicketRecordTask.java  TicketRecordExecutor.java
src/main/java/com/huitong/learn/kafka/: KafkaConsumer.java  KafkaSender.java
src/main/java/com/huitong/learn/listener/: JobCompletionNotificationListener.java  SkipListener.java
src/main/java/com/huitong/learn/processor/batch/: EnrichDataProcessor.java  PersonItemProcessor.java  PublishDataProcessor.java
src/main/java/com/huitong/learn/schedule/: ScheduleBatch.java
src/main/java/com/huitong/learn/service/: LoginService.java  TicketService.java  UserService.java
src/main/java/com/huitong/learn/util/: JDK8FeatureProcessor.java  JsonUitl.java  TicketBalanceUtil.java  TicketRequestUtil.java
src/main/resources/: DB_Schema.csv  application.yml  logback.xml  sample-data.csv  schema-all.sql
src/test/java/com/huitong/learn/: SpringbatchlearnApplicationTests.java
